{
  "name": "pi-fast-subagent",
  "version": "0.1.2",
  "description": "In-process subagent delegation for pi with single, parallel, and chain modes",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "subagent",
    "agents",
    "extension"
  ],
  "homepage": "https://github.com/tuansondinh/pi-fast-subagent#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuansondinh/pi-fast-subagent.git"
  },
  "bugs": {
    "url": "https://github.com/tuansondinh/pi-fast-subagent/issues"
  },
  "files": [
    "index.ts",
    "agents.ts",
    "agents/*.md",
    "README.md"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "license": "MIT"
}
